# parley

./: .dockerignore  .env.example  .gitignore  Dockerfile  NOTES.md  README.md  build.gradle
docs/: azure-deploy.md  azure-discovery-audit.md  conversation-relay.md  e2e-test-call.md  hcp-terraform-bootstrap.md  llm-provider.md  real-time-voice.md  twilio-public-url.md
parley-infra/: .gitignore  README.md
parley-infra/app/: main.tf  outputs.tf  providers.tf  variables.tf
parley-infra/environments/: dev.tfvars.example
parley-infra/foundation/: main.tf  outputs.tf  providers.tf  variables.tf
parley-infra/platform/: main.tf  outputs.tf  providers.tf  variables.tf
scripts/: apply-parley-app.sh  apply-parley-infra.sh  audit-azure-subscription.sh  bootstrap-hcp-terraform.sh  deploy-parley-azure.sh  push-parley-image.sh  repoint-twilio-voice-webhook.sh  seed-parley-keyvault.sh  validate-parley-infra.sh  verify-azure-deployment.sh  verify-parley-infra-ready.sh  verify-voice-preflight.sh
scripts/lib/: export-app-tfvars.sh  load-dotenv.sh
src/main/java/com/pokepitchshop/parley/: ParleyApplication.java
src/main/java/com/pokepitchshop/parley/ai/: ChatClientConfig.java
src/main/java/com/pokepitchshop/parley/caller/: Caller.java  CallerContext.java  CallerRepository.java  CallerService.java
src/main/java/com/pokepitchshop/parley/config/: AsyncConfig.java  ParleyConfig.java  ParleyProperties.java  TwilioProperties.java
src/main/java/com/pokepitchshop/parley/guardrails/: AgentGuardrails.java  CallLimitService.java  OutOfScopeDetector.java  ToolCallGuardrail.java  ToolTurnDetector.java
src/main/java/com/pokepitchshop/parley/relay/: ConversationRelayHandler.java  ConversationRelayPaths.java  RelayTurnLatency.java  (+7 more)
src/main/resources/: application-azure.properties  application-local.properties  application.properties
src/test/java/com/pokepitchshop/parley/: ParleyApplicationTests.java
src/test/resources/: application.properties
(+49 files in other folders)
